Full train data size: 89228
Loading CSV: /dataset/nahcooy/CXR8/images/train.csv
Initial data size from /dataset/nahcooy/CXR8/images/train.csv: 89228
Train mode filtered data size: 84316
Data size after sampling: 28813
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Extra unknown data size: 4912
Val mode after concat and dedup: 27804
Val mode - unknown only: 2705, mixed: 3626, known: 21473
[2025-04-04 02:20:19] Epoch 1, Batch 50/226: Running Train Loss: 0.2591
[2025-04-04 02:21:50] Epoch 1, Batch 100/226: Running Train Loss: 0.2292
[2025-04-04 02:23:21] Epoch 1, Batch 150/226: Running Train Loss: 0.2262
[2025-04-04 02:24:53] Epoch 1, Batch 200/226: Running Train Loss: 0.2212
/home/nahcooy/miniconda3/envs/osr/lib/python3.8/site-packages/scipy/stats/_distn_infrastructure.py:1636: RuntimeWarning: overflow encountered in divide
  x = asarray((x-loc) / scale)
[2025-04-04 02:38:31] Epoch 1:
[2025-04-04 02:38:31]   Train Loss: 0.2328
[2025-04-04 02:38:31]   Val Loss: 0.2188
[2025-04-04 02:38:31]   Binary (Unknown vs Known) - AUROC: 0.5502, F1: 0.1316
[2025-04-04 02:38:31]   Multiclass (Known Only) - AUROC: 0.5924, F1: 0.0472
[2025-04-04 02:38:31]   Closed Set - AUROC: 0.5920, F1: 0.0466
Traceback (most recent call last):
  File "train.py", line 248, in <module>
    main()
  File "train.py", line 244, in main
    train_and_evaluate(model, train_loader, val_loader, optimizer, criterion, num_epochs)
  File "train.py", line 210, in train_and_evaluate
    torch.save(model.state_dict(), '/nahcooy/OSR/real_open_max/checkpoints/best_train_loss.pt')
  File "/home/nahcooy/miniconda3/envs/osr/lib/python3.8/site-packages/torch/serialization.py", line 651, in save
    with _open_zipfile_writer(f) as opened_zipfile:
  File "/home/nahcooy/miniconda3/envs/osr/lib/python3.8/site-packages/torch/serialization.py", line 525, in _open_zipfile_writer
    return container(name_or_buffer)
  File "/home/nahcooy/miniconda3/envs/osr/lib/python3.8/site-packages/torch/serialization.py", line 496, in __init__
    super().__init__(torch._C.PyTorchFileWriter(self.name))
RuntimeError: Parent directory /nahcooy/OSR/real_open_max/checkpoints does not exist.
