1. Loading train and val data...
Full train data size: 89228
Loading CSV: /dataset/nahcooy/CXR8/images/train.csv
Initial data size from /dataset/nahcooy/CXR8/images/train.csv: 89228
Train mode filtered data size: 84316
Data size after sampling: 28717
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Extra unknown data size: 4912
Val mode after concat and dedup: 27804
Val mode - unknown only: 2705, mixed: 3626, known: 21473
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Val mode - unknown only: 541, mixed: 878, known: 21473
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Val mode - unknown only: 541, mixed: 878, known: 21473
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Val mode - unknown only: 541, mixed: 878, known: 21473
4. Initializing models...
Epoch 1/200 - Training started
Batch 50: Copycat Loss = 7.6078, Classifier Loss = 0.7836
Batch 100: Copycat Loss = 7.0332, Classifier Loss = 0.7588
Batch 150: Copycat Loss = 6.4754, Classifier Loss = 0.3360
Batch 200: Copycat Loss = 6.0727, Classifier Loss = 0.2392
Batch 250: Copycat Loss = 5.8907, Classifier Loss = 0.3067
Batch 300: Copycat Loss = 5.5887, Classifier Loss = 0.2445
Batch 350: Copycat Loss = 5.4006, Classifier Loss = 0.2053
Batch 400: Copycat Loss = 5.3557, Classifier Loss = 0.3636
Batch 450: Copycat Loss = 5.0969, Classifier Loss = 0.2829
Batch 500: Copycat Loss = 4.9494, Classifier Loss = 0.2704
Batch 550: Copycat Loss = 4.9089, Classifier Loss = 0.3038
Batch 600: Copycat Loss = 4.8093, Classifier Loss = 0.2174
Batch 650: Copycat Loss = 4.6091, Classifier Loss = 0.5929
Batch 700: Copycat Loss = 4.5634, Classifier Loss = 0.3873
Batch 750: Copycat Loss = 4.5511, Classifier Loss = 0.2488
Batch 800: Copycat Loss = 4.3658, Classifier Loss = 0.2365
Batch 850: Copycat Loss = 4.3777, Classifier Loss = 0.2462
Epoch 1/200, Copycat Loss: 5.4514, Classifier Loss: 0.3628
Validation for Unknown Only started
8. Unknown Only - Epoch 1/200, Val Loss: 3.4333

=== Unknown Only - Evaluating with Low Tau (tau_nor=0.5, tau_unk=2.0) ===
Joint Energies - Min: 43.4633, Max: 52.0792, Mean: 48.0663
Binary Unknown Detection - Skipped due to label imbalance
Traceback (most recent call last):
  File "train_ver2.py", line 251, in <module>
    main(epoch=200, tau_nor=1.0, tau_unk=3.0, lambda_kd=1.0, lambda_ent=0.1, save_path_prefix="./checkpoints/train_ver2_0402")
  File "train_ver2.py", line 214, in main
    metrics = evaluate_metrics(np.array(true_labels), np.array(predictions), np.array(joint_energies), 
  File "train_ver2.py", line 60, in evaluate_metrics
    y_true = true_labels[:, idx]
IndexError: index 14 is out of bounds for axis 1 with size 14
