[02:47:11] 1. Loading train and val data...
Full train data size: 89228
Loading CSV: /dataset/nahcooy/CXR8/images/train.csv
Initial data size from /dataset/nahcooy/CXR8/images/train.csv: 89228
Train mode filtered data size: 84316
Data size after sampling: 28680
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Extra unknown data size: 4912
Val mode after concat and dedup: 27804
Val mode - unknown only: 2705, mixed: 3626, known: 21473
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Val mode - unknown only: 541, mixed: 878, known: 21473
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Val mode - unknown only: 541, mixed: 878, known: 21473
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Val mode - unknown only: 541, mixed: 878, known: 21473
[02:47:15] 4. Initializing models...
[02:47:16] Epoch 1/200 - Training started
[02:47:58] Batch 50/897: Copycat Loss = 8.1061, Classifier Loss = 0.7111
[02:48:38] Batch 100/897: Copycat Loss = 7.4199, Classifier Loss = 0.6839
[02:49:20] Batch 150/897: Copycat Loss = 6.9320, Classifier Loss = 0.3582
[02:50:00] Batch 200/897: Copycat Loss = 6.6147, Classifier Loss = 0.2554
[02:50:41] Batch 250/897: Copycat Loss = 6.1337, Classifier Loss = 0.2586
[02:51:22] Batch 300/897: Copycat Loss = 6.0020, Classifier Loss = 0.2746
[02:52:03] Batch 350/897: Copycat Loss = 5.7092, Classifier Loss = 0.2587
[02:52:44] Batch 400/897: Copycat Loss = 5.4680, Classifier Loss = 0.2240
[02:53:25] Batch 450/897: Copycat Loss = 5.2916, Classifier Loss = 0.2800
[02:54:07] Batch 500/897: Copycat Loss = 5.0279, Classifier Loss = 0.2514
[02:54:49] Batch 550/897: Copycat Loss = 4.9691, Classifier Loss = 0.4639
[02:55:29] Batch 600/897: Copycat Loss = 4.8580, Classifier Loss = 0.4537
[02:56:11] Batch 650/897: Copycat Loss = 4.8147, Classifier Loss = 0.4975
[02:56:52] Batch 700/897: Copycat Loss = 4.6435, Classifier Loss = 0.3703
[02:57:33] Batch 750/897: Copycat Loss = 4.6036, Classifier Loss = 0.3595
[02:58:12] Batch 800/897: Copycat Loss = 4.5815, Classifier Loss = 0.3211
[02:58:48] Batch 850/897: Copycat Loss = 4.4661, Classifier Loss = 0.2464
[02:59:22] Epoch 1/200, Copycat Loss: 5.6845, Classifier Loss: 0.3855
[02:59:22] Validation for Unknown Only started
[02:59:30] 8. Unknown Only - Epoch 1/200, Val Loss: 3.6166
[02:59:30] 
=== Unknown Only - Evaluating with Low Tau (tau_nor=0.5, tau_unk=2.0) ===
[02:59:30] Joint Energies - Min: 42.8013, Max: 53.5110, Mean: 50.6343
[02:59:30] Binary Unknown Detection - Skipped due to label imbalance
[02:59:30] Multi-label Classification - Skipped due to lack of variation
[02:59:30] 
=== Unknown Only - Evaluating with Default Tau (tau_nor=1.0, tau_unk=3.0) ===
[02:59:30] Joint Energies - Min: 42.8013, Max: 53.5110, Mean: 50.6343
[02:59:30] Binary Unknown Detection - Skipped due to label imbalance
[02:59:30] Multi-label Classification - Skipped due to lack of variation
[02:59:30] 
=== Unknown Only - Evaluating with High Tau (tau_nor=1.5, tau_unk=4.0) ===
[02:59:30] Joint Energies - Min: 42.8013, Max: 53.5110, Mean: 50.6343
[02:59:30] Binary Unknown Detection - Skipped due to label imbalance
[02:59:30] Multi-label Classification - Skipped due to lack of variation
[02:59:30] Validation for Unknown Only ended
[02:59:30] Validation for Mixed (Unknown + Known) started
[02:59:43] 8. Mixed (Unknown + Known) - Epoch 1/200, Val Loss: 3.1353
[02:59:43] 
=== Mixed (Unknown + Known) - Evaluating with Low Tau (tau_nor=0.5, tau_unk=2.0) ===
[02:59:43] Joint Energies - Min: 43.2976, Max: 53.9064, Mean: 50.7167
[02:59:43] Binary Unknown Detection - Skipped due to label imbalance
[02:59:44] Multi-label Classification (with Unknown) - AUROC: 0.5000, F1: 0.2366
[02:59:44] 
=== Mixed (Unknown + Known) - Evaluating with Default Tau (tau_nor=1.0, tau_unk=3.0) ===
[02:59:44] Joint Energies - Min: 43.2976, Max: 53.9064, Mean: 50.7167
[02:59:44] Binary Unknown Detection - Skipped due to label imbalance
[02:59:44] Multi-label Classification (with Unknown) - AUROC: 0.5000, F1: 0.2366
[02:59:44] 
=== Mixed (Unknown + Known) - Evaluating with High Tau (tau_nor=1.5, tau_unk=4.0) ===
[02:59:44] Joint Energies - Min: 43.2976, Max: 53.9064, Mean: 50.7167
[02:59:44] Binary Unknown Detection - Skipped due to label imbalance
[02:59:44] Multi-label Classification (with Unknown) - AUROC: 0.5000, F1: 0.2366
[02:59:44] Validation for Mixed (Unknown + Known) ended
[02:59:44] Validation for Known Only started
