1. Loading train and val data...
Full train data size: 89228
Loading CSV: /dataset/nahcooy/CXR8/images/train.csv
Initial data size from /dataset/nahcooy/CXR8/images/train.csv: 89228
Train mode filtered data size: 84316
Data size after sampling: 28759
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Extra unknown data size: 4912
Val mode after concat and dedup: 27804
Val mode - unknown only: 2705, mixed: 3626, known: 21473
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Val mode - unknown only: 541, mixed: 878, known: 21473
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Val mode - unknown only: 541, mixed: 878, known: 21473
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Val mode - unknown only: 541, mixed: 878, known: 21473
4. Initializing models...
Epoch 1/200 - Training started
Batch 50: Copycat Loss = 8.4336, Classifier Loss = 0.7735
Batch 100: Copycat Loss = 7.4732, Classifier Loss = 0.5920
Batch 150: Copycat Loss = 6.9516, Classifier Loss = 0.2966
Batch 200: Copycat Loss = 6.5507, Classifier Loss = 0.2404
Batch 250: Copycat Loss = 6.2400, Classifier Loss = 0.5593
Batch 300: Copycat Loss = 5.8822, Classifier Loss = 0.2581
Batch 350: Copycat Loss = 5.6575, Classifier Loss = 0.3069
Batch 400: Copycat Loss = 5.4695, Classifier Loss = 0.4915
Batch 450: Copycat Loss = 5.3404, Classifier Loss = 0.2623
Batch 500: Copycat Loss = 5.0689, Classifier Loss = 0.2082
Batch 550: Copycat Loss = 5.1232, Classifier Loss = 0.2667
Batch 600: Copycat Loss = 5.0297, Classifier Loss = 0.2125
Batch 650: Copycat Loss = 4.7341, Classifier Loss = 0.2506
Batch 700: Copycat Loss = 4.9298, Classifier Loss = 0.5219
Batch 750: Copycat Loss = 4.6512, Classifier Loss = 0.3183
Batch 800: Copycat Loss = 4.6582, Classifier Loss = 0.5291
Batch 850: Copycat Loss = 4.5443, Classifier Loss = 0.2080
Epoch 1/200, Copycat Loss: 5.7123, Classifier Loss: 0.3611
Validation for Unknown Only started
8. Unknown Only - Epoch 1/200, Val Loss: 2.5966

=== Unknown Only - Evaluating with Low Tau (tau_nor=0.5, tau_unk=2.0) ===
Joint Energies - Min: 30.2558, Max: 42.1302, Mean: 36.3553
Unknown Ratio: 0.0000 (0.0/541)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - No valid classes for metrics

=== Unknown Only - Evaluating with Default Tau (tau_nor=1.0, tau_unk=3.0) ===
Joint Energies - Min: 30.2558, Max: 42.1302, Mean: 36.3553
Unknown Ratio: 0.0000 (0.0/541)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - No valid classes for metrics

=== Unknown Only - Evaluating with High Tau (tau_nor=1.5, tau_unk=4.0) ===
Joint Energies - Min: 30.2558, Max: 42.1302, Mean: 36.3553
Unknown Ratio: 0.0000 (0.0/541)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - No valid classes for metrics
Validation for Unknown Only ended
Validation for Mixed (Unknown + Known) started
8. Mixed (Unknown + Known) - Epoch 1/200, Val Loss: 2.3102

=== Mixed (Unknown + Known) - Evaluating with Low Tau (tau_nor=0.5, tau_unk=2.0) ===
Joint Energies - Min: 30.3033, Max: 42.3500, Mean: 37.4765
Unknown Ratio: 0.0000 (0.0/878)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - Avg AUROC: 0.5000, Avg F1: 0.2366

=== Mixed (Unknown + Known) - Evaluating with Default Tau (tau_nor=1.0, tau_unk=3.0) ===
Joint Energies - Min: 30.3033, Max: 42.3500, Mean: 37.4765
Unknown Ratio: 0.0000 (0.0/878)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - Avg AUROC: 0.5000, Avg F1: 0.2366

=== Mixed (Unknown + Known) - Evaluating with High Tau (tau_nor=1.5, tau_unk=4.0) ===
Joint Energies - Min: 30.3033, Max: 42.3500, Mean: 37.4765
Unknown Ratio: 0.0000 (0.0/878)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - Avg AUROC: 0.5000, Avg F1: 0.2366
Validation for Mixed (Unknown + Known) ended
Validation for Known Only started
8. Known Only - Epoch 1/200, Val Loss: 2.3588

=== Known Only - Evaluating with Low Tau (tau_nor=0.5, tau_unk=2.0) ===
Joint Energies - Min: 26.2270, Max: 43.7041, Mean: 36.4614
Unknown Ratio: 0.0000 (0.0/21473)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - Avg AUROC: 0.5000, Avg F1: 0.1426

=== Known Only - Evaluating with Default Tau (tau_nor=1.0, tau_unk=3.0) ===
Joint Energies - Min: 26.2270, Max: 43.7041, Mean: 36.4614
Unknown Ratio: 0.0000 (0.0/21473)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - Avg AUROC: 0.5000, Avg F1: 0.1426

=== Known Only - Evaluating with High Tau (tau_nor=1.5, tau_unk=4.0) ===
Joint Energies - Min: 26.2270, Max: 43.7041, Mean: 36.4614
Unknown Ratio: 0.0000 (0.0/21473)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - Avg AUROC: 0.5000, Avg F1: 0.1426
Validation for Known Only ended
8. Total - Epoch 1/200, Val Loss: 2.4219

=== Total - Evaluating with Low Tau (tau_nor=0.5, tau_unk=2.0) ===
Joint Energies - Min: 26.2270, Max: 43.7041, Mean: 36.4978
Unknown Ratio: 0.0000 (0.0/22892)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - Avg AUROC: 0.5000, Avg F1: 0.1441

=== Total - Evaluating with Default Tau (tau_nor=1.0, tau_unk=3.0) ===
Joint Energies - Min: 26.2270, Max: 43.7041, Mean: 36.4978
Unknown Ratio: 0.0000 (0.0/22892)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - Avg AUROC: 0.5000, Avg F1: 0.1441

=== Total - Evaluating with High Tau (tau_nor=1.5, tau_unk=4.0) ===
Joint Energies - Min: 26.2270, Max: 43.7041, Mean: 36.4978
Unknown Ratio: 0.0000 (0.0/22892)
Unknown Detection - No variation in true labels, skipping metrics
Multi-class Classification - Avg AUROC: 0.5000, Avg F1: 0.1441

=== Average Metrics Across Categories ===

Tau Version: Low Tau
Multi-class - Avg AUROC: 0.5000, Avg F1: 0.1896

Tau Version: Default Tau
Multi-class - Avg AUROC: 0.5000, Avg F1: 0.1896

Tau Version: High Tau
Multi-class - Avg AUROC: 0.5000, Avg F1: 0.1896
Best model saved at epoch 1 with Val Loss: 2.4219
Epoch 2/200 - Training started
Batch 50: Copycat Loss = 4.3619, Classifier Loss = 0.2567
Batch 100: Copycat Loss = 4.3111, Classifier Loss = 0.3582
Batch 150: Copycat Loss = 4.3639, Classifier Loss = 0.4810
Batch 200: Copycat Loss = 4.0875, Classifier Loss = 0.4260
Batch 250: Copycat Loss = 4.1926, Classifier Loss = 0.2779
Batch 300: Copycat Loss = 4.1618, Classifier Loss = 0.3041
Batch 350: Copycat Loss = 4.0848, Classifier Loss = 0.2252
Batch 400: Copycat Loss = 3.7647, Classifier Loss = 0.2270
Batch 450: Copycat Loss = 3.9518, Classifier Loss = 0.2273
Batch 500: Copycat Loss = 3.9051, Classifier Loss = 0.2432
