Full train data size: 89228
Loading CSV: /dataset/nahcooy/CXR8/images/train.csv
Initial data size from /dataset/nahcooy/CXR8/images/train.csv: 89228
Train mode filtered data size: 84316
Data size after sampling: 28720
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Extra unknown data size: 4912
Val mode after concat and dedup: 27804
Val mode - unknown only: 2705, mixed: 3626, known: 21473
[2025-04-03 03:21:42] Epoch 1, Batch 50/225: Running Train Loss: 0.2669
[2025-04-03 03:23:17] Epoch 1, Batch 100/225: Running Train Loss: 0.2239
[2025-04-03 03:24:52] Epoch 1, Batch 150/225: Running Train Loss: 0.2225
[2025-04-03 03:26:28] Epoch 1, Batch 200/225: Running Train Loss: 0.2183
[2025-04-03 03:33:21] Epoch 1:
[2025-04-03 03:33:21]   Train Loss: 0.2314
[2025-04-03 03:33:21]   Val Loss: 0.2073
[2025-04-03 03:33:21]   Binary (Unknown vs Known) - AUROC: 0.5561, F1: 0.3346
[2025-04-03 03:33:21]   Multiclass - AUROC: 0.5353, F1: 0.1330
[2025-04-03 03:33:21]   Closed Set - AUROC: 0.7572, F1: 0.1186
[2025-04-03 03:33:21]   Saved: best_train_loss.pt
[2025-04-03 03:33:21]   Saved: best_val_loss_unknown.pt
[2025-04-03 03:33:21]   Saved: best_val_loss_multiclass.pt
[2025-04-03 03:34:56] Epoch 2, Batch 50/225: Running Train Loss: 0.2108
[2025-04-03 03:36:30] Epoch 2, Batch 100/225: Running Train Loss: 0.2079
[2025-04-03 03:38:06] Epoch 2, Batch 150/225: Running Train Loss: 0.2092
[2025-04-03 03:39:40] Epoch 2, Batch 200/225: Running Train Loss: 0.2077
[2025-04-03 03:46:34] Epoch 2:
[2025-04-03 03:46:34]   Train Loss: 0.2086
[2025-04-03 03:46:34]   Val Loss: 0.2056
[2025-04-03 03:46:34]   Binary (Unknown vs Known) - AUROC: 0.5801, F1: 0.3397
[2025-04-03 03:46:34]   Multiclass - AUROC: 0.5549, F1: 0.1741
[2025-04-03 03:46:34]   Closed Set - AUROC: 0.7825, F1: 0.1623
[2025-04-03 03:46:34]   Saved: best_train_loss.pt
[2025-04-03 03:46:35]   Saved: best_val_loss_unknown.pt
[2025-04-03 03:46:35]   Saved: best_val_loss_multiclass.pt
[2025-04-03 03:48:10] Epoch 3, Batch 50/225: Running Train Loss: 0.1957
[2025-04-03 03:51:55] Epoch 3, Batch 100/225: Running Train Loss: 0.1979
[2025-04-03 03:53:42] Epoch 3, Batch 150/225: Running Train Loss: 0.1986
[2025-04-03 03:55:30] Epoch 3, Batch 200/225: Running Train Loss: 0.2003
[2025-04-03 04:04:22] Epoch 3:
[2025-04-03 04:04:22]   Train Loss: 0.1982
[2025-04-03 04:04:22]   Val Loss: 0.2039
[2025-04-03 04:04:22]   Binary (Unknown vs Known) - AUROC: 0.5822, F1: 0.3182
[2025-04-03 04:04:22]   Multiclass - AUROC: 0.5367, F1: 0.1393
[2025-04-03 04:04:22]   Closed Set - AUROC: 0.7878, F1: 0.1265
[2025-04-03 04:04:23]   Saved: best_train_loss.pt
[2025-04-03 04:04:23]   Saved: best_val_loss_unknown.pt
[2025-04-03 04:04:23]   Saved: best_val_loss_multiclass.pt
[2025-04-03 04:06:18] Epoch 4, Batch 50/225: Running Train Loss: 0.1826
[2025-04-03 04:08:12] Epoch 4, Batch 100/225: Running Train Loss: 0.1857
[2025-04-03 04:14:11] Epoch 4, Batch 150/225: Running Train Loss: 0.1875
[2025-04-03 04:15:58] Epoch 4, Batch 200/225: Running Train Loss: 0.1905
[2025-04-03 04:24:24] Epoch 4:
[2025-04-03 04:24:24]   Train Loss: 0.1870
[2025-04-03 04:24:24]   Val Loss: 0.2018
[2025-04-03 04:24:24]   Binary (Unknown vs Known) - AUROC: 0.5795, F1: 0.3177
[2025-04-03 04:24:24]   Multiclass - AUROC: 0.5495, F1: 0.1781
[2025-04-03 04:24:24]   Closed Set - AUROC: 0.7834, F1: 0.1682
[2025-04-03 04:24:25]   Saved: best_train_loss.pt
[2025-04-03 04:24:25]   Saved: best_val_loss_unknown.pt
[2025-04-03 04:24:25]   Saved: best_val_loss_multiclass.pt
[2025-04-03 04:26:20] Epoch 5, Batch 50/225: Running Train Loss: 0.1644
[2025-04-03 04:28:14] Epoch 5, Batch 100/225: Running Train Loss: 0.1745
[2025-04-03 04:30:08] Epoch 5, Batch 150/225: Running Train Loss: 0.1756
[2025-04-03 04:32:01] Epoch 5, Batch 200/225: Running Train Loss: 0.1751
[2025-04-03 04:40:24] Epoch 5:
[2025-04-03 04:40:24]   Train Loss: 0.1725
[2025-04-03 04:40:24]   Val Loss: 0.2263
[2025-04-03 04:40:24]   Binary (Unknown vs Known) - AUROC: 0.5744, F1: 0.2771
[2025-04-03 04:40:24]   Multiclass - AUROC: 0.5419, F1: 0.1605
[2025-04-03 04:40:24]   Closed Set - AUROC: 0.7710, F1: 0.1522
[2025-04-03 04:40:25]   Saved: best_train_loss.pt
[2025-04-03 04:42:17] Epoch 6, Batch 50/225: Running Train Loss: 0.1492
[2025-04-03 04:44:06] Epoch 6, Batch 100/225: Running Train Loss: 0.1519
[2025-04-03 04:45:58] Epoch 6, Batch 150/225: Running Train Loss: 0.1551
[2025-04-03 04:47:52] Epoch 6, Batch 200/225: Running Train Loss: 0.1615
[2025-04-03 04:56:18] Epoch 6:
[2025-04-03 04:56:18]   Train Loss: 0.1555
[2025-04-03 04:56:18]   Val Loss: 0.2379
[2025-04-03 04:56:18]   Binary (Unknown vs Known) - AUROC: 0.5634, F1: 0.2321
[2025-04-03 04:56:18]   Multiclass - AUROC: 0.5647, F1: 0.2102
[2025-04-03 04:56:18]   Closed Set - AUROC: 0.7750, F1: 0.2087
[2025-04-03 04:56:18]   Saved: best_train_loss.pt
[2025-04-03 04:58:12] Epoch 7, Batch 50/225: Running Train Loss: 0.1236
[2025-04-03 05:00:05] Epoch 7, Batch 100/225: Running Train Loss: 0.1335
[2025-04-03 05:02:00] Epoch 7, Batch 150/225: Running Train Loss: 0.1422
[2025-04-03 05:03:57] Epoch 7, Batch 200/225: Running Train Loss: 0.1456
