Full train data size: 89228
Loading CSV: /dataset/nahcooy/CXR8/images/train.csv
Initial data size from /dataset/nahcooy/CXR8/images/train.csv: 89228
Train mode filtered data size: 84316
Data size after sampling: 28756
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Extra unknown data size: 4912
Val mode after concat and dedup: 27804
Val mode - unknown only: 2705, mixed: 3626, known: 21473
Epoch 1, Batch 50/225: Running Train Loss: 0.2675
Epoch 1, Batch 100/225: Running Train Loss: 0.2267
Epoch 1, Batch 150/225: Running Train Loss: 0.2232
Epoch 1, Batch 200/225: Running Train Loss: 0.2156
Epoch 1:
  Train Loss: 0.2311
  Val Loss: 0.2144
  Binary (Unknown vs Known) - AUROC: 0.5653, F1: 0.2531
  Multiclass - AUROC: 0.0000, F1: 0.0000
  Closed Set - AUROC: 0.0000, F1: 0.0000
  Saved: best_train_loss.pt
  Saved: best_val_loss_unknown.pt
  Saved: best_val_loss_multiclass.pt
Epoch 2, Batch 50/225: Running Train Loss: 0.2097
Epoch 2, Batch 100/225: Running Train Loss: 0.2087
Epoch 2, Batch 150/225: Running Train Loss: 0.2042
Epoch 2, Batch 200/225: Running Train Loss: 0.2047
