Full train data size: 89228
Loading CSV: /dataset/nahcooy/CXR8/images/train.csv
Initial data size from /dataset/nahcooy/CXR8/images/train.csv: 89228
Train mode filtered data size: 84316
Data size after sampling: 28741
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Extra unknown data size: 4912
Val mode after concat and dedup: 27804
Val mode - unknown only: 2705, mixed: 3626, known: 21473
[2025-04-03 04:45:10] Epoch 1, Batch 50/225: Running Train Loss: 0.2603
[2025-04-03 04:47:00] Epoch 1, Batch 100/225: Running Train Loss: 0.2279
[2025-04-03 04:48:50] Epoch 1, Batch 150/225: Running Train Loss: 0.2275
[2025-04-03 04:50:41] Epoch 1, Batch 200/225: Running Train Loss: 0.2241
[2025-04-03 04:59:05] Epoch 1:
[2025-04-03 04:59:05]   Train Loss: 0.2334
[2025-04-03 04:59:05]   Val Loss: 0.2257
[2025-04-03 04:59:05]   Binary (Unknown vs Known) - AUROC: 0.5351, F1: 0.2342
[2025-04-03 04:59:05]   Multiclass - AUROC: 0.5139, F1: 0.0790
[2025-04-03 04:59:05]   Closed Set - AUROC: 0.7187, F1: 0.0679
[2025-04-03 04:59:05]   Saved: best_train_loss.pt
[2025-04-03 04:59:05]   Saved: best_val_loss_unknown.pt
[2025-04-03 04:59:05]   Saved: best_val_loss_multiclass.pt
[2025-04-03 05:00:55] Epoch 2, Batch 50/225: Running Train Loss: 0.2172
[2025-04-03 05:02:48] Epoch 2, Batch 100/225: Running Train Loss: 0.2174
[2025-04-03 05:04:39] Epoch 2, Batch 150/225: Running Train Loss: 0.2188
