Full train data size: 89228
Loading CSV: /dataset/nahcooy/CXR8/images/train.csv
Initial data size from /dataset/nahcooy/CXR8/images/train.csv: 89228
Train mode filtered data size: 84316
Data size after sampling: 28770
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Extra unknown data size: 4912
Val mode after concat and dedup: 27804
Val mode - unknown only: 2705, mixed: 3626, known: 21473
[2025-04-03 03:56:15] Epoch 1, Batch 50/225: Running Train Loss: 0.2596
[2025-04-03 03:58:26] Epoch 1, Batch 100/225: Running Train Loss: 0.2242
[2025-04-03 04:00:16] Epoch 1, Batch 150/225: Running Train Loss: 0.2255
[2025-04-03 04:02:07] Epoch 1, Batch 200/225: Running Train Loss: 0.2225
