Full train data size: 89228
Loading CSV: /dataset/nahcooy/CXR8/images/train.csv
Initial data size from /dataset/nahcooy/CXR8/images/train.csv: 89228
Train mode filtered data size: 84316
Data size after sampling: 28775
Loading CSV: /dataset/nahcooy/CXR8/images/val.csv
Initial data size from /dataset/nahcooy/CXR8/images/val.csv: 22892
Extra unknown data size: 4912
Val mode after concat and dedup: 27804
Val mode - unknown only: 2705, mixed: 3626, known: 21473
Downloading: "https://download.pytorch.org/models/resnet50-11ad3fa6.pth" to /home/nahcooy/.cache/torch/hub/checkpoints/resnet50-11ad3fa6.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  1%|          | 640k/97.8M [00:00<00:16, 6.02MB/s]  2%|▏         | 2.12M/97.8M [00:00<00:08, 11.4MB/s]  3%|▎         | 3.25M/97.8M [00:00<00:08, 11.3MB/s]  5%|▍         | 4.50M/97.8M [00:00<00:08, 11.7MB/s]  6%|▌         | 5.62M/97.8M [00:00<00:08, 11.6MB/s]  7%|▋         | 6.88M/97.8M [00:00<00:08, 11.4MB/s]  8%|▊         | 8.00M/97.8M [00:00<00:08, 11.3MB/s]  9%|▉         | 9.25M/97.8M [00:00<00:07, 11.8MB/s] 11%|█         | 10.5M/97.8M [00:00<00:07, 11.9MB/s] 12%|█▏        | 11.8M/97.8M [00:01<00:07, 11.8MB/s] 13%|█▎        | 13.0M/97.8M [00:01<00:07, 11.5MB/s] 15%|█▍        | 14.2M/97.8M [00:01<00:07, 11.9MB/s] 16%|█▌        | 15.5M/97.8M [00:01<00:07, 11.1MB/s] 17%|█▋        | 16.9M/97.8M [00:01<00:07, 11.9MB/s] 19%|█▊        | 18.1M/97.8M [00:01<00:07, 11.8MB/s] 20%|█▉        | 19.4M/97.8M [00:01<00:07, 11.7MB/s] 21%|██        | 20.6M/97.8M [00:01<00:06, 11.6MB/s] 22%|██▏       | 21.8M/97.8M [00:01<00:06, 11.5MB/s] 24%|██▎       | 23.0M/97.8M [00:02<00:06, 11.8MB/s] 25%|██▍       | 24.2M/97.8M [00:02<00:06, 11.5MB/s] 26%|██▌       | 25.5M/97.8M [00:02<00:06, 11.6MB/s] 27%|██▋       | 26.6M/97.8M [00:02<00:06, 11.5MB/s] 29%|██▊       | 27.9M/97.8M [00:02<00:06, 11.9MB/s] 30%|██▉       | 29.1M/97.8M [00:02<00:06, 11.4MB/s] 31%|███       | 30.5M/97.8M [00:02<00:05, 11.9MB/s] 32%|███▏      | 31.8M/97.8M [00:02<00:05, 11.6MB/s] 34%|███▎      | 32.9M/97.8M [00:02<00:05, 11.5MB/s] 35%|███▍      | 34.1M/97.8M [00:03<00:05, 11.7MB/s] 36%|███▌      | 35.4M/97.8M [00:03<00:05, 11.9MB/s]